<div class="lbox-wrap">

  <h3>Our Family Farmers</h3>
  <h4>At the heart of Welch’s<sup>®</sup> are our family-farmer&nbsp;owners.</h4>

  <div class="left"><img class="shadow" src="img/boxcontent/fp-farmer.jpg" alt="Welch’s farmers"></div>
  <div class="right">
    <h5>1,000 Family Farmers</h5>
    <p>Welch’s is owned by the very same farmers that grow our Concord grapes.</p>
    
    <h5>Farm-Fresh Taste Delivered to You</h5>
    <p>Our Concord grapes are pressed within 8 hours of picking, to ensure that every glass of Farmer’s Pick Concord Grape has fresh picked taste.</p>
    
    <h5>Goodness in All That We Do</h5>
    <p>We make sure that all of our products live up to the goodness and taste of the Welch’s name.</p>
    
    <a class="link" href="http://www.welchs.com/about-us/our-story/our-farmers" target="_blank" onclick="_gaq.push(['_trackEvent', 'Lightbox', 'meet our farmers', 'Our Family Farmers']);">Meet our farmers</a>
  
  </div>
</div>